[url "https://github.com/"]
	insteadOf = git://github.com/

## This literally only matches https://, even with the rewrite rule above
[includeIf "hasconfig:remote.*.url:https://github.com/**"]
        path = /Users/sanmiguel/.gitconfig.github

[includeIf "hasconfig:remote.*.url:git://github.com/**"]
        path = /Users/sanmiguel/.gitconfig.github

## :** doesn't work like /**
[includeIf "hasconfig:remote.*.url:git@github.com:*/*"]
        path = /Users/sanmiguel/.gitconfig.github

# TeleSystems
[url "git@gitlab.telesystems.hr:"]
        insteadOf = "https://gitlab.telesystems.hr/"

[includeIf "hasconfig:remote.*.url:https://gitlab.telesystems.hr/**"]
        path = /Users/sanmiguel/.gitconfig.telesystems
[includeIf "hasconfig:remote.*.url:*gitlab.telesystems.hr[/:]*/*"]
        path = /Users/sanmiguel/.gitconfig.telesystems

[color]
	diff = auto
	status = auto
	ui = auto
[core]
	excludesfile = /Users/sanmiguel/dotfiles/git/gitignore
[help]
	autocorrect = 1
[dude]
	interval = 30
	notify-command = terminal-notifier -message \"$DESCRIPTION\" -title \"$TITLE\"
[merge]
	tool = diffconflicts
[branch]
	autosetuprebase = always
[push]
	default = current
[mergetool "diffconflicts"]
	cmd = nvim -c DiffConflicts $MERGED $BASE $LOCAL $REMOTE
	trustExitCode = true
[mergetool]
	keepBackup = false
[pull]
	rebase = true
[rebase]
	autoStash = true
[commit]
	gpgsign = true
[gpg]
	format = ssh
[gpg "ssh"]
    program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[init]
	defaultBranch = main
[alias]
    oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
