[user]
	name = sanmiguel
    email = michael.coles@gmail.com
[color]
	diff = auto
	status = auto
	ui = auto
[core]
	editor = /usr/local/bin/nvim
[help]
	autocorrect = 1
[dude]
	interval = 30
	notify-command = terminal-notifier -message \"$DESCRIPTION\" -title \"$TITLE\"
[merge]
	tool = nvim -d
[branch]
	autosetuprebase = always
[github]
	user = sanmiguel
[url "https://github.com/"]
	insteadOf = git://github.com/
[push]
	default = current
[mergetool "diffconflicts"]
	cmd = nvim -c DiffConflicts $MERGED $BASE $LOCAL $REMOTE
	trustExitCode = true
[mergetool]
	keepBackup = false
[pull]
	rebase = true
[rebase]
	autoStash = true
