[user]
	name = sanmiguel
    email = michael.coles@gmail.com
[color]
	diff = auto
	status = auto
	ui = auto
[core]
	editor = /usr/local/bin/nvim
[help]
	autocorrect = 1
[diff]
	tool = nvim -d
[merge]
    tool = vimdiff
    conflictstyle = diff3
[mergetool]
    path = nvim
[dude]
	interval = 30
	notify-command = terminal-notifier -message \"$DESCRIPTION\" -title \"$TITLE\"
[merge]
	tool = nvim -d
[branch]
	autosetuprebase = always
[github]
	user = sanmiguel
[url "https://github.com/"]
	insteadOf = git://github.com/
