[user]
	name = sanmiguel
    email = michael.coles@gmail.com
	signingkey = 4695BD5293264F5C
[color]
	diff = auto
	status = auto
	ui = auto
[core]
	excludesfile = /Users/sanmiguel/dotfiles/git/gitignore
[help]
	autocorrect = 1
[dude]
	interval = 30
	notify-command = terminal-notifier -message \"$DESCRIPTION\" -title \"$TITLE\"
[merge]
	tool = diffconflicts
[branch]
	autosetuprebase = always
[github]
	user = sanmiguel
[url "https://github.com/"]
	insteadOf = git://github.com/
[push]
	default = current
[mergetool "diffconflicts"]
	cmd = nvim -c DiffConflicts $MERGED $BASE $LOCAL $REMOTE
	trustExitCode = true
[mergetool]
	keepBackup = false
[pull]
	rebase = true
[rebase]
	autoStash = true
[commit]
	gpgsign = true
[gpg]
	format = ssh
[gpg "ssh"]
    program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[init]
	defaultBranch = main
[alias]
    oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
