" Colorscheme generated by https://github.com/arcticlimer/djanho
" Generated from https://github.com/tinytinytinytiny/solarized-high-contrast-light/blob/main/themes/Solarized%20High%20Contrast%20Light-color-theme.json

highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color6 = '#3a3831'
let s:Color0 = '#ff0000'
let s:Color4 = '#070707'
let s:Color5 = '#faf7e6'
let s:Color7 = '#b3ad99'
let s:Color3 = '#d1cbb5'
let s:Color1 = '#8E8E7B'
let s:Color8 = '#fffcee'
let s:Color2 = '#9e3a00'

call s:highlight('Error', '', s:Color0, '')
call s:highlight('Comment', '', s:Color1, 'italic')
call s:highlight('Conditional', '', '', 'bold')
call s:highlight('Type', '', '', 'bold')
call s:highlight('Repeat', '', '', 'bold')
call s:highlight('String', '', s:Color2, '')
call s:highlight('StatusLine', '', s:Color3, '')
call s:highlight('WildMenu', s:Color5, s:Color4, '')
call s:highlight('Pmenu', s:Color5, s:Color4, '')
call s:highlight('PmenuSel', s:Color4, s:Color6, '')
call s:highlight('PmenuThumb', s:Color5, s:Color4, '')
call s:highlight('Normal', s:Color5, s:Color4, '')
call s:highlight('Visual', s:Color6, '', '')
call s:highlight('CursorLine', s:Color6, '', '')
call s:highlight('ColorColumn', s:Color6, '', '')
call s:highlight('SignColumn', s:Color5, '', '')
call s:highlight('LineNr', '', s:Color7, '')
call s:highlight('TabLine', s:Color3, '', '')
call s:highlight('TabLineSel', s:Color8, s:Color6, '')
call s:highlight('TabLineFill', s:Color3, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color4, '')

highlight! link TSFunction Function
highlight! link TSFuncMacro Macro
highlight! link Repeat Conditional
highlight! link TSProperty TSField
highlight! link CursorLineNr Identifier
highlight! link TSConditional Conditional
highlight! link TSPunctBracket MyTag
highlight! link TSOperator Operator
highlight! link TSString String
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TelescopeNormal Normal
highlight! link TSNumber Number
highlight! link NonText Comment
highlight! link TSFloat Number
highlight! link TSTag MyTag
highlight! link TSNamespace TSType
highlight! link Conditional Operator
highlight! link TSTagDelimiter Type
highlight! link TSLabel Type
highlight! link TSConstant Constant
highlight! link TSRepeat Repeat
highlight! link TSParameterReference TSParameter
highlight! link TSType Type
highlight! link Folded Comment
highlight! link Operator Keyword
highlight! link TSKeyword Keyword
highlight! link TSField Constant
highlight! link TSParameter Constant
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSComment Comment
highlight! link Macro Function
highlight! link Whitespace Comment
