<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>743</real>
	<key>license</key>
	<string>3796-5927-1894-9155-3249</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MebubarModeCharged</key>
		<string>5</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarHideUPS</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>2,1</string>
		<key>Battery_MenubarModeCharging</key>
		<string>5,0</string>
		<key>Battery_MenubarModeDraining</key>
		<string>5,1</string>
		<key>Battery_PercentageSize</key>
		<integer>11</integer>
		<key>Battery_TimeSize</key>
		<integer>11</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>30</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>CombinedMenubarDisplayMode</key>
		<string></string>
		<key>Diagnostics_Enabled</key>
		<true/>
		<key>Diagnostics_Sent_3.0</key>
		<true/>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Disks_DropdownShowRemovable</key>
		<integer>1</integer>
		<key>Disks_DropdownShowUnmounted</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>25</real>
		<key>Disks_MenubarMode</key>
		<string>8</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>FanControl_Enabled</key>
		<true/>
		<key>Memory_IgnoreInactive</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<string>0</string>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>5</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>5</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>5</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_5.0</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>25</real>
		<key>Network_MenubarMode</key>
		<string>1</string>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TCXC</string>
			<string>Ts0P</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<string>3</string>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>5</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>5128581</real>
			<real>3081368</real>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<real>5.320000171661377</real>
</dict>
</plist>
