export TERM=xterm-256color
export PATH=$HOME/bin:$PATH

export HOMEBREW_NO_ANALYTICS=1

export LESS='-RiFX'

ZSH_DOTENV_FILE=.envrc

setopt EXTENDED_GLOB

# Make ctrl-w delete only up to path separators (not entire paths)
WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

eval "$(sheldon source)"

# Include homebrew-managed zsh-completions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit

  # Case-insensitive tab completion
  zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}'

  pgbin=$(brew --prefix postgresql@15)/bin
  if [ -d $pgbin ]; then
    export path=( $pgbin $path )
  fi
fi

# Include homebrew-managed zsh-syntax-highlighting
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

export VISUAL="$commands[nvim]"

export ERL_AFLAGS="$ERL_AFLAGS -kernel shell_history enabled"

source ~/.iterm2_shell_integration.zsh

eval "$(fzf --zsh)"

# Necessary for op-integrated CLI tools to work (e.g. todoist)
source /Users/sanmiguel/.config/op/plugins.sh

# mise version manager
eval "$(mise activate zsh)"
# starship
eval "$(starship init zsh)"

# PostgreSQL 18 (keg-only, not symlinked into /opt/homebrew/bin)
export PATH="/opt/homebrew/opt/postgresql@18/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

function take() {
  mkdir -p "$1" && cd "$1"
}
