zmodload zsh/zprof
export TERM=xterm-256color
# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:$PATH

# Turn off homebrew analytics on this machine
export HOMEBREW_NO_ANALYTICS=1

# Path to your oh-my-zsh installation.
export ZSH=${HOME}/.oh-my-zsh

export LESS='-RiFX'

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

ZSH_DOTENV_FILE=.envrc

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(themes iterm2 aws git asdf pyenv ssh-agent mix-fast)
plugins=( gh themes dotenv iterm2 git asdf mise fzf zsh-fzf-history-search ) #mix-fast ) #ssh-agent )

source $ZSH/oh-my-zsh.sh

# User configuration

# TODO oh-my-zsh plugin for vimr:
#  - if $VIM env vars are set
#    - add "VIM" to prompt : bonus points for fancy logo/icon
#    - alias 'nvim' to 'nvr' appropriately (see Drew's book)
#    - ?

# Include homebrew-managed zsh-completions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit

  pgbin=$(brew --prefix postgresql@15)/bin
  if [ -d $pgbin ]; then 
    export path=( $pgbin $path )
  fi
fi

# Include homebrew-managed zsh-syntax-highlighting
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
export VISUAL="$commands[nvim]"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

export ERL_AFLAGS="$ERL_AFLAGS -kernel shell_history enabled"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
source ~/.iterm2_shell_integration.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Necessary for op-integrated CLI tools to work (e.g. todoist)
source /Users/sanmiguel/.config/op/plugins.sh
# source $(brew --prefix)/share/zsh/site-functions/_todoist_fzf

# mise version manager
eval "$(mise activate zsh)"
# starship
eval "$(starship init zsh)"

# PostgreSQL 18 (keg-only, not symlinked into /opt/homebrew/bin)
export PATH="/opt/homebrew/opt/postgresql@18/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
