# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# powerline settings
POWERLINE_HIDE_USER_NAME="yes"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# fino
# fox
# trapd00r <- req: zsh_path() ?
# Soliah <- req: rvm
ZSH_THEME="powerline"

unsetopt hist_verify

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(github gnu-utils ssh-agent colored-man python virtualenv vagrant git git-extras osx brew rebar kerl elixir mix npm lein gem ruby pip)

ZSH_HIGHLIGHT_HIGHLIGHTERS=( main brackets pattern cursor root )
plugins=( $plugins zsh-syntax-highlighting )

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#PATH=/usr/X11/bin:$PATH
#PATH=/sbin:$PATH
#PATH=/usr/local/git/bin:$PATH
#PATH=/usr/sbin:$PATH
#PATH=/bin:$PATH
#PATH=/usr/bin:$PATH
#PATH=/usr/local/bin:$PATH
#PATH=/usr/local/sbin:$PATH
PATH=~/bin:$PATH

PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

LESS=-Ri

# for zsh-completions package
fpath=(/usr/local/share/zsh/site-functions /usr/local/share/zsh-completions $fpath)
# debug
#fpath=(/usr/local/share/zsh-completions /usr/share/zsh/4.3.11/functions)
export fpath PATH PYTHONPATH LESS
