# First, we need to check if we're a dumb terminal, to prevent screen kicking on if we're
# tunnelling through a machine with this bashrc on
if [ "$TERM" = "dumb" ]; then
	# if we're a dumb terminal, do nothing -- it'll all get taken care of later
	return
fi

# init the colourisation variables
if [ -f ~/.bash_colours ]; then
	source ~/.bash_colours
fi

if [ -f ~/.bash_functions ]; then
	source ~/.bash_functions
fi

if [ -f ~/.bashrc.openbet ]; then
	source ~/.bashrc.openbet
fi

if [ -d ~/bash_completion.d/ ]; then
	BASH_COMPLETION_DIR=~/bash_completion.d/
fi

export BASH_COMPLETION_DIR

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

# case-insensitive tab-completion
bind 'set completion-ignore-case on'

# switch to vi-mode
set -o vi


echo "$HOSTNAME::$TERM"
# ========================================================================
# Global init

setup_env
setup_path
setup_misc
setup_aliases

# for now...
openbet_env

# System specific Init
$HOSTNAME 2>/dev/null

# Other stuffs
xtitle $HOSTNAME

echo -e "\e]2;$HOSTNAME\a"

s=$(which current_users)
if [ -f $s ]; then
	current_users
fi


