#!/bin/bash

# color definitions for use in PS1
# general rules:
# bold cols in CAPS
# try not to use dim colours, they don't seem to be supported well
# XonY -> fairly self explanatory colour scheme
#
# use this for resetting
NONE='\[\e[0;0m\]'

white='\[\e[0;00m\]'
WHITE='\[\e[1;00m\]'
red='\[\e[0;31m\]'
RED='\[\e[1;31m\]'
green='\[\e[0;32m\]'
GREEN='\[\e[1;32m\]'
yellow='\[\e[0;33m\]'
YELLOW='\[\e[1;33m\]'
blue='\[\e[0;34m\]'
BLUE='\[\e[1;34m\]'
magenta='\[\e[0;35m\]'
MAGENTA='\[\e[1;35m\]'
whiteonblue='\[\e[0;33;44m\]'
cyan='\[\e[0;36m\]'
CYAN='\[\e[1;36m\]'

WHITEONRED='\[\e[1;41;37m\]'
BLUEONGREEN='\[\e[1;34;42m\]'
REDONBLUE='\[\e[1;31;44m\]'
YELLOWONBLUE='\[\e[1;35;0;44m\]'

HILIT=${cyan}

# use this variable to determine that we've got these colours OK
export BASH_COLOURS=1
